# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Paris
# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000

# The directory where configuration will be stored.
# It is highly recommended to use an NVME Drive or an SSD as transcodes are stored there.
ROOT=/path/to/config
# The directory where data will be stored.
HDDSTORAGE=/mnt/external_storage

# Reverse Proxy stuff
HOSTNAME=exemple.fr
HOSTNAME_LOCAL=192.168.1.XX
EMAIL=my@email.com

### REALDEBRID
RD_API_KEY=

#### Homepage stuff
JELLYFIN_API_KEY=
PROWLARR_API_KEY=
RADARR_API_KEY=
RADARR_4K_API_KEY=
SONARR_API_KEY=
SONARR_4K_API_KEY=
JELLYSEERR_API_KEY=